API_BASE_URL=https://json-sample-server.herokuapp.com/
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

NEXT_PUBLIC_LOGFLARE_SOURCE_ID=9a0abbaa-2e7e-4659-bde2-38d5b90b5fe1
NEXT_PUBLIC_LOGFLARE_API_KEY=dcWXRz_pbEJV
